[[collection]] #a multi-layers tileset
  name = "my_multilayers_tiles" #the collection name, used in tiles url
    [[collection.layer]]
      name = "first_layer" #layer name (published name, used for style definition)
      table_name = "table1" #database table name
      minzoom = 14 #OPTIONAL
      maxzoom = 20 #OPTIONAL
      columns = [ "id", "label"] #OPTIONAL published columns (default : all columns)

    [[collection.layer]]
      name = "second_layer"
      table_name = "table2"

[[layers]] #a single-layer tileset
  table_name = "my_single_layer"
  name = "my_table"
